 <!DOCTYPE html>
 <html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
  body { font-family: "Lato", sans-serif; 
  transition: background-color .5s;}

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fcc9e6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px; }

  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#ff4e83;
  display: block;
  transition: 0.3s; }

  .sidenav a:hover { 
    color: #ffeef8; 
    background:white;
    width:100%;
    }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}  }


  </style>

  <style>

  
 .btn {
  background-color: #ff4e83;
  color: white;
  padding: 15px 15px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 16px;
 }

 .btn .badge {
  position: absolute;
  top: 30px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: pink;
  color: black;
}

 .btn:hover {
  background-color: #ff78a1;
 }

 .btn.active{
  background-color:pink;
  color:black;
 }

 .social-buttons {
  display: flex;
  justify-content: right;
  margin-right: 20px;
  margin-top: 95%;
  border: none;
 }

.filterbtn {
  color: black;
  display:block;
  text-align:left;
  padding:16px 16px;
  width:100%;
  font-size: 15px;
  cursor: pointer;
  border:none;
 }

 .filterbtn .badge {
  position: absolute;
  top: 30px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: pink;
  color: black;
}

 .filterbtn:hover {
  background-color: #ff78a1;
  width:100%;
 }

 .filterbtn.active{
  background-color:pink;
  width:100%
  color:#b8226d;
 }

</style>


<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #fcc9e6;
}


.form button {
  border: none;
  background: none;
  color: #8b8ba7;
}
/* styling of whole input container */
.form {
  --timing: 0.3s;
  --width-of-input: 60%;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: #fff;
  --border-color: #b8226d;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: var(--input-bg,#fff);
}
/* styling of Input */
.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}
/* styling of animated border */
.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 60px;
  transition: transform var(--timing) ease;
}
/* Hover on Input */
.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}
/* here is code of animated border */
.form:focus-within:before {
  transform: scale(1);
}
/* styling of close button */
/* == you can click the close button to remove text == */
.reset {
  border: none;
  background: none;
  opacity: 0;
  visibility: hidden;
}
/* close button shown when typing */
input:not(:placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}
/* sizing svg icons */
.form svg {
  width: 17px;
  margin-top: 3px;
}

</style>

<style>
.dropbtn {
  background-color: #dcdbdb;
  color: black;
  padding: 16px 30px;
  font-size: 16px;
  border: none;
  border-radius:20px;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #ffa5c0;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.header {
  background-image:url(https://i.pinimg.com/736x/f5/27/54/f52754f1f6478a1a862966b79d0e2a8b.jpg);
  position: fixed; /* Makes it stay at the top */
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  display: flex; /* Aligns items in a row */
  justify-content: space-between; /* Even spacing */
  align-items: center; /* Centers items vertically */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensures it stays above other content */
}

.content{
  margin-top:120px;
}

</style>

<style>

.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: #ffeef8;
  position: relative;
}

.btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: .2s linear;
  top: 115%;
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: .2s linear;
}

.icon-cart path {
  fill: #b8226d;
  transition: .2s linear;
}

.btn-cart:hover > .icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover > .icon-cart path {
  fill: #ff4e83;
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

 .btn-cart .badge {
  position: absolute;
  top: 30px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: pink;
  color: black;
}


.heartbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  background-color: #ffeef8;
  position: relative;
}

.heartbtn::after {
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s linear;
  top: 115%;
}

.icon {
  width: 30px;
  height: 30px;
  transition: 0.2s linear;
}

.icon path {
  fill: #b8226d;
  transition: 0.2s linear;
}

.heartbtn:hover > .icon {
  transform: scale(1.2);
}

.heartbtn:hover > .icon path {
  fill: #ff4e83;
}

.heartbtn:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

 .heartbtn .badge {
  position: absolute;
  top: 30px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: pink;
  color: black;
}

</style>
 
</head>

<body>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
    body {
        <!background-image: url();>
        background-color: white
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
 </style>



<div class="header"> 

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background:transparent;width:40px;"><img src="https://i.pinimg.com/474x/2c/3f/8d/2c3f8dbd1a93ed9553e5d62e2adb188b.jpg" style="height:60px;width:60px;border-radius:50px"></a>
    <a target="_self" href="homepage.html">Home</a>
    <a target="_self" href="contact.html">Contact</a>
    <a target="_self" href="aboutus.html">About us</a>
    <a target="_self" href="favourites.html">Favourites</a>
    <div class="social-buttons">
        <a href="https://www.facebook.com/cofetariafriandise/" style="background:transparent;width:30px;">
        <button class="btn" style="margin-right:5px"><i class="fa fa-facebook" style="width:15px"></i></button>
        </a>
        <a href="https://www.instagram.com/cofetaria.friandise/" style="background:transparent;width:30px;">
        <button class="btn"><i class="fa fa-instagram"></i></button>
        </a>
    </div>
</div>
    

 <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    <img src="https://i.pinimg.com/474x/2c/3f/8d/2c3f8dbd1a93ed9553e5d62e2adb188b.jpg" style="border-radius:60px;height:60px;width:60px">
 </span>

 <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "0px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


<form class="form">
    <button>
        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
            <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </button>
    <input class="input" placeholder="search..." required="" type="text">
    <button class="reset" type="reset">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
    </button>
</form>


<div style="float:right;display:flex">
    <a target="_self" href="favourites.html" style="margin-right:30px;" class="heartbtn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20.503" height="20.625" viewBox="0 0 17.503 15.625">
        <path id="Fill" d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z" transform="translate(0 0)"></path>
        <span class="badge">3</span>
      </svg>
    </a>
    <a target="_self" href="cart.html" class="btn-cart">
      <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38" xmlns="http://www.w3.org/2000/svg">
        <path transform="translate(-3.62 -0.85)" d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0"></path>
        <span class="badge">2</span>
      </svg>
    </a>
</div>

</div>


<div class="content">

  <div class="dropdown" style="float:right">
    <button onclick="myFunction()" class="dropbtn">Filter by</button>
    <div id="myDropdown" class="dropdown-content">
      <button class="filterbtn active" onclick="filterSelection('all')"> Show all</button>
      <button class="filterbtn" onclick="filterSelection('praji1')"> Praji1</button>
      <button class="filterbtn" onclick="filterSelection('praji2')"> Praji2</button>
      <button class="filterbtn" onclick="filterSelection('valentines')"> Valentines</button>
      <button class="filterbtn" onclick="filterSelection('wedding')"> Wedding</button>
    </div>
  </div>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Sort by</button>
    <div id="myDropdown" class="dropdown-content">
      <button class="filterbtn" onclick="sortTable('priceascending')"> Price ascending</button>
      <button class="filterbtn" onclick="sortTable('priceascending')"> Price ascending</button>
    </div>
  </div>


  <script>

  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

  <script>

  function filterSelection(category) {
    let items = document.querySelectorAll('.gallery');
    items.forEach(item => {
      item.style.display = category === 'all' || item.classList.contains(category) ? 'block' : 'none';
    });
    document.querySelectorAll('.filterbtn').forEach(btn => btn.classList.remove('active'));
    event.currentTarget.classList.add('active');
  }
  </script>


  <script>

  function sortTable(order) {
    var container = document.getElementById("main"); // The container holding gallery items
    var items = Array.from(container.getElementsByClassName("gallery")); // Get all gallery items
    
    items.sort((a, b) => {
      let priceA = parseFloat(a.querySelector(".desc").textContent.replace(/[^\d.]/g, "")) || 0;
      let priceB = parseFloat(b.querySelector(".desc").textContent.replace(/[^\d.]/g, "")) || 0;

      return order === "priceascending" ? priceA - priceB : priceB - priceA;
    });

    // Append sorted items back to the container
    items.forEach(item => container.appendChild(item));
  }

  // Close dropdown when clicking outside
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (let i = 0; i < dropdowns.length; i++) {
        if (dropdowns[i].classList.contains("show")) {
          dropdowns[i].classList.remove("show");
        }
      }
    }
  };
  </script>

  <br>
  <div id="gallery-container">
  <div class="gallery praji1">
    <a  target="_self" href="praji.html">
      <img src="https://i.pinimg.com/736x/32/76/73/32767392125e55774d9a8cb33a57fe70.jpg" width="600" height="400">
    </a>
    <div class="desc">praji1</div>
    <div class="desc">10 lei</div>
  </div>

  <div class="gallery praji2">
    <a  target="_self" href="praji.html">
      <img src="https://i.pinimg.com/736x/60/c7/cd/60c7cd7f0b814af6e4e3e4f8fa69a1a9.jpg" width="600" height="400">
    </a>
    <div class="desc">praji2</div>
    <div class="desc">8 lei</div>
  </div>

  <div class="gallery valentines">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/ad/dc/f1/addcf18715ff3cb920ad72800501f5a9.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery wedding">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/87/4f/63/874f63920afcf961a4fd58fe111f70dc.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery praji1">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/32/76/73/32767392125e55774d9a8cb33a57fe70.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery praji2">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/60/c7/cd/60c7cd7f0b814af6e4e3e4f8fa69a1a9.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery valentines">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/ad/dc/f1/addcf18715ff3cb920ad72800501f5a9.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery wedding">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/87/4f/63/874f63920afcf961a4fd58fe111f70dc.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery praji1">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/32/76/73/32767392125e55774d9a8cb33a57fe70.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery praji1 praji2">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/60/c7/cd/60c7cd7f0b814af6e4e3e4f8fa69a1a9.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery valentines">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/ad/dc/f1/addcf18715ff3cb920ad72800501f5a9.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a  target="_self" href="#">
      <img src="https://i.pinimg.com/736x/87/4f/63/874f63920afcf961a4fd58fe111f70dc.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  </div>


</div>

<footer>@tea.srl</footer>
</body>

</html>