 <!DOCTYPE html>
<html>
<head>
<style>
    body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("https://i.pinimg.com/736x/e9/d3/49/e9d3495dec54bf635c600073b820e097.jpg");

  min-height:633px;

  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  display:block;
}


input[type=text], select {
  width: 50%;
  padding: 18px 20px;
  margin: 27px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 300px;
  background-color: #ff78a1;
  color: #b8226d;
  padding: 40px 70px;
  margin-left: 70%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffa5c0;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php">
    
    <input type="text" id="name" name="name" placeholder="Nume:">
    <br>

    
    <input type="text" id="mail" name="email" placeholder="Email: ">
    <br>

    <input type="text" id="phone" name="phone" placeholder="Numar de telefon:">
    <br>
    
    <input type="text" id="more" name="more" placeholder="Alte informatii(optional): ">
  
    <input type="submit" style="font-size:20px;" value="Finalizeaza">
  </form>
</div>

</body>
</html>